spring.application.name=DevSolutions

spring.datasource.url=jdbc:sqlserver://192.168.159.130:1433;databaseName=Db_DevSolutions;encrypt=false
spring.datasource.username=SQLUser
spring.datasource.password=Byron789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true